{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red74\green80\blue93;\red155\green162\blue177;\red184\green93\blue213;
\red136\green185\blue102;\red214\green85\blue98;\red197\green136\blue83;}
{\*\expandedcolortbl;;\cssrgb\c36078\c38824\c43922;\cssrgb\c67059\c69804\c74902;\cssrgb\c77647\c47059\c86667;
\cssrgb\c59608\c76471\c47451;\cssrgb\c87843\c42353\c45882;\cssrgb\c81961\c60392\c40000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 // pages/_app.js\cf3 \
\cf4 import\cf3  \{ ClerkProvider \} \cf4 from\cf3  \cf5 "@clerk/nextjs"\cf3 ;\
\cf4 import\cf3  \cf5 "../styles/globals.css"\cf3 ; \cf2 // optional, ignore if not using\cf3 \
\
\cf4 function\cf3  MyApp(\{ Component, pageProps \}) \{\
  \cf4 return\cf3  (\
    <\cf6 ClerkProvider\cf3 >\
      <\cf6 Component\cf3  \{\cf7 ...pageProps\cf3 \} />\
    </\cf6 ClerkProvider\cf3 >\
  );\
\}\
\
\cf4 export\cf3  \cf4 default\cf3  MyApp;}